# ResearchJournals

./: .gitignore  README.md  ResearchJournals.Web.sln
ResearchJournals.Domain/Models/: Journal.cs  Researcher.cs  Role.cs  Subscription.cs
ResearchJournals.Infrastructure/: ResearchJournals.Infrastructure.csproj  Setup.cs  datasettings.json
ResearchJournals.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ResearchJournals.Infrastructure/Data/Configurations/: JournalConfiguration.cs  ResearcherConfiguration.cs  SubscriptionConfiguration.cs
ResearchJournals.Infrastructure/Migrations/: 20210924021458_CreateSchema.Designer.cs  20210924021458_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
ResearchJournals.Web/: Program.cs  ResearchJournals.Web.csproj  Startup.cs  appsettings.json
ResearchJournals.Web/Areas/Identity/: IdentityHostingStartup.cs
ResearchJournals.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ResearchJournals.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ResearchJournals.Web/Controllers/: BaseController.cs  HomeController.cs  JournalsController.cs  ResearchersController.cs
ResearchJournals.Web/Models/: ErrorViewModel.cs  JournalItemViewModel.cs  JournalUploadViewModel.cs  ResearcherItemViewModel.cs  SubscriptionViewModel.cs
ResearchJournals.Web/Properties/: launchSettings.json
ResearchJournals.Web/Views/: _ViewImports.cshtml
ResearchJournals.Web/Views/Home/: Index.cshtml
ResearchJournals.Web/Views/Journals/: Index.cshtml  UploadCompleted.cshtml
ResearchJournals.Web/Views/Researchers/: Index.cshtml
ResearchJournals.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
